body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 2rem;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.header {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 4rem;
  color: #fc00bd;
  text-shadow: 0.125rem 0.125rem 0.5rem rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 1.25rem;
  background-color: #000000;
  border-radius: 0.9375rem;
  border: 0.1875rem solid #ff00a6;
  margin: 2.5rem auto;
  box-shadow: 0.375rem 0.75rem rgba(0, 0, 0, 0.2);
  width: -moz-fit-content;
  width: fit-content;
  transform: translateX(-50%);
  top: 0.625rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-0.9375rem);
  }
  60% {
    transform: translateY(-0.4375rem);
  }
}
.rules {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1rem;
  color: #ffffff;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  line-height: 1.6;
  text-align: center;
}

label {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: #f0f0f0;
}

.container {
  text-align: center;
}

#grid {
  display: grid;
  gap: 1.375rem;
  margin-top: 1.25rem;
  width: 43.75rem; /* Set a fixed width for the grid container */
  height: 43.75rem; /* Set a fixed height for the grid container */
}

.grid-item {
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  perspective: 62.5rem;
  box-shadow: 0.25rem 0.5rem rgba(0, 0, 0, 0.3), 0.375rem 1.25rem rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.2);
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.4), 0.75rem 1.875rem rgba(0, 0, 0, 0.25);
}

.grid-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
  border-radius: 1rem;
}

.grid-item.flipped .grid-item-inner {
  transform: rotateY(180deg);
}

.grid-item-front, .grid-item-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.grid-item-back {
  transform: rotateY(180deg);
  background-image: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

.cat-win {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  animation: spin 2s forwards;
  color: transparent;
  text-shadow: 0 0 rgba(255, 255, 255, 0), -2.8125rem -2.8125rem 0 red, -1.875rem -1.875rem 0 orange, -0.9375rem -0.9375rem 0 yellow, 0 0 0 green, 0.9375rem 0.9375rem 0 blue, 1.875rem 1.875rem 0 indigo, 2.8125rem 2.8125rem 0 violet;
}

@keyframes spin {
  from {
    transform: scale(0.1, 0.1) skew(0deg) rotate(0deg);
  }
  to {
    transform: scale(2, 2) skew(0deg) rotate(360deg);
  }
}/*# sourceMappingURL=main.css.map */